server {
    listen 80;
    server_tokens off;

    server_name doctrine.training.ls;
    root  /var/www/html/web;

    index index.php;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        resolver 127.0.0.11;
        set $upstream_endpoint doctrine_training_php;

        fastcgi_pass $upstream_endpoint:9000;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/app_dev.php;
        fastcgi_param REQUEST_URI $uri;
        internal;
    }

    error_log /var/log/nginx/doctrine.training.ls_error.log;
    access_log /var/log/nginx/doctrine.training.ls_access.log;
}
